# edu-plexus

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mdg_soc_eduplexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdg_soc_eduplexus/: AlarmsReceiver.java  ChatMessage.java  Chemistry.java  ConicSection.java  CustomAdapter.java  CustomAdapterForChats.java  CustomAdapterForScore.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  DifferentialCalculus.java  DiscussionForum.java  EduPlanner.java  EduPlexus.java  ElelctrostaticsAndElectricity.java  EventRecyclerAdapter.java  Events.java  EventsDisplayer.java  EventsList.java  FoemulaDeck.java  FormulaDeck.java  Geometry3D.java  HomeMain.java  Integration.java  LoginActivity.java  Magnetism.java  MainActivity.java  Mathematics.java  Mechanics.java  MemberForQuiz.java  ModernPhysics.java  MyGridAdaptor.java  OnlineTests.java  OnlineVideos.java  Physics.java  Probability.java  QuestionAnswer.java  (+11 more)
app/src/main/res/drawable/: bg1.xml  ic_send.xml  rounded_borders.xml  rounded_boundaries.xml
app/src/main/res/layout/: activity_chemistry.xml  activity_conic_section.xml  activity_differential_calculus.xml  activity_discussion_forum.xml  activity_edu_planner.xml  activity_elelctrostatics_and_electricity.xml  activity_events_displayer.xml  activity_foemula_deck.xml  activity_geometry3_d.xml  activity_home_main.xml  activity_integration.xml  activity_login.xml  activity_magnetism.xml  activity_main.xml  activity_mathematics.xml  activity_mechanics.xml  activity_modern_physics.xml  activity_online_tests.xml  activity_online_videos.xml  activity_physics.xml  activity_probability.xml  activity_question_answer.xml  activity_score_board.xml  activity_splash.xml  activity_thermodynamics.xml  activity_trigonometry.xml  activity_wave_theory.xml  add_newevent_layout.xml  calendar_layout.xml  inorganic_chemistry.xml  list_item.xml  list_layout.xml  organic_chemistry.xml  physical_chemistry.xml  show_events_layout.xml  show_events_rowlayout.xml  single_cel_layout.xml  video_view.xml
app/src/main/res/layout-land/: activity_home_main.xml  activity_probability.xml  video_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
