<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mechanics">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Rotational Motion"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="392dp"
                    android:layout_height="187dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/rotmotion" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <TextView
                    android:id="@+id/textView1212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Laws Of Motion"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView656"
                    android:layout_width="384dp"
                    android:layout_height="216dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/lawsofmotion" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <TextView
                    android:id="@+id/textView12122"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Kinematics"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView65632"
                    android:layout_width="387dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/kinematics" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="393dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/almendra_sc"
                    android:text="Work, Power And Energy"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/imageView632"
                    android:layout_width="390dp"
                    android:layout_height="311dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/wpe" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>